# webservice-cxf

./: .gitignore
ws-cxf-client/: pom.xml
ws-cxf-client/src/main/java/br/com/oobj/cxf/: ConsomeXML.java  ConsomeXMLResponse.java  ImprimirNotaDaEmpresa.java  ImprimirNotaDaEmpresaResponse.java  NotaFiscalService.java  NotaFiscalServicePortImpl.java  NotaFiscalServicePortType.java  NotaFiscalServicePortType_NotaFiscalServicePort_Client.java  ObjectFactory.java  package-info.java
ws-cxf-client/src/main/webapp/WEB-INF/: web.xml
ws-cxf-client/src/main/webapp/wsdl/: notafiscalservice.wsdl  notafiscalservice_schema1.xsd
ws-cxf-server/: pom.xml
ws-cxf-server/src/main/java/br/com/oobj/cxf/: NotaFiscal.java  NotaFiscalService.java
ws-cxf-server/src/main/java/br/com/oobj/cxf/jaxws/: ConsomeXML.java  ConsomeXMLResponse.java  ImprimirNotaDaEmpresa.java  ImprimirNotaDaEmpresaResponse.java
ws-cxf-server/src/main/webapp/: index.html
ws-cxf-server/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
